# learning-master9.21

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/zju/app/: LearningApp.java
app/src/main/java/com/zju/app/business/jxhd/service/: JxhdImgService.java  JxhdPushImgService.java  JxhdPushQuestionService.java  JxhdPushService.java  JxhdQuestionService.java  JxhdStudentAnswerService.java  JxhdTeacherQuestionService.java
app/src/main/java/com/zju/app/business/jxhd/web/: JxhdImgController.java  JxhdQuestionController.java
app/src/main/java/com/zju/app/business/sczy/service/: AcademicJournalService.java
app/src/main/java/com/zju/app/business/sczy/web/: AcademicJournalController.java
app/src/main/java/com/zju/app/business/selfTest/service/: SelfTestService.java
app/src/main/java/com/zju/app/business/selfTest/web/: SchoolTestController.java  SelfTestController.java
app/src/main/java/com/zju/app/business/stjj/service/: LeftMenuService.java  PaperService.java  QuestionService.java  ShowQuestionService.java
app/src/main/java/com/zju/app/business/stjj/web/: PaperController.java  QuestionController.java  QuestionShowController.java
app/src/main/java/com/zju/app/business/tbxuean/service/: PaperTestService.java  StudentAnswerService.java  SyncTestFromTKService.java  SyncTestService.java  TbxaLearningPlanService.java
app/src/main/java/com/zju/app/business/tbxuean/web/: StudentAnswerController.java  SyncLearningPlanController.java  SyncTestController.java  SyncTestFromTKController.java
app/src/main/java/com/zju/app/bussiness/jxkj/service/: CourseVideoService.java  CourseWareService.java
app/src/main/java/com/zju/app/bussiness/jxkj/web/: CourseVideoController.java  CourseWareController.java
app/src/main/java/com/zju/app/config/: FreeMarkerConfig.java  JpaConfig.java  QuartzConfig.java  QuartzConfigVo.java  SpringMvcConfig.java
app/src/main/java/com/zju/app/constant/: Constants.java
app/src/main/java/com/zju/app/interceptor/: LoginConfigVO.java  LoginInterceptor.java
app/src/main/java/com/zju/app/job/: DemoJob.java
app/src/main/java/com/zju/app/web/: AndroidController.java  GlobalErrorHandler.java  IndexController.java  OfficeController.java
app/src/main/resources/: application-xu.yml  application.yml
app/src/main/resources/templates/: allIndex.ftl  index.ftl  login.ftl  loginIndex.ftl  main.ftl  playVideo.ftl  playVideo1.ftl  playVideo3.ftl
app/src/main/resources/templates/academicJournal/: add.ftl  list.ftl  update.ftl
app/src/main/resources/templates/courseWare/: add.ftl  list.ftl  update.ftl  videoList.ftl
app/src/main/resources/templates/include/: foot.ftl  head.ftl  left.ftl  main.ftl  top-menu.ftl
app/src/main/resources/templates/jxhd/: ImgQuestionList.ftl  OneJudgeAnswerList.ftl  addImgQuestion.ftl  addPaper.ftl  addQuestion.ftl  addTeacherQuestion.ftl  paperList.ftl  questionList.ftl  questionList1.ftl  stuAnsImgList.ftl  stuAnsImgList1.ftl  stuAnsImgList3.ftl  studentAnswerList.ftl  totalCompositeAnswerList.ftl  totalJudgeAnswerList.ftl  updatePaper.ftl  updateTeacherQuestion.ftl
app/src/main/resources/templates/question/: QuestionBasket.ftl  add.ftl  add1.ftl  list.ftl  list1.ftl  questionShow.ftl  update.ftl
app/src/main/resources/templates/selfTest/: addUnitTestFromTK.ftl  doUnitTest.ftl  schoolTestList.ftl
app/src/main/resources/templates/student/: list.ftl
app/src/main/resources/templates/syncLearningPlan/: addLearningPlan.ftl  addSyncTest.ftl  addSyncTestFromTK.ftl  doTest.ftl  doTestQuestion.ftl  doTestQuestionResult.ftl  learningPlanList.ftl  paperTestRate.ftl  stuAnswerFeedback.ftl  stuAnswerResult.ftl  syncTestList.ftl
app/src/main/resources/templates/video/: add.ftl  update.ftl  videoList.ftl
model/: pom.xml
model/src/main/java/com/zju/model/: AcademicJournalDO.java  CompositeQuestionAnswerDO.java  CourseVideoDO.java  CourseWareDO.java  JudgeAnswerDO.java  JxhdImgDO.java  JxhdPushDO.java  JxhdPushImgDO.java  JxhdPushQuestionDO.java  JxhdQuestionDO.java  JxhdStudentAnswerDO.java  JxhdStudentAnswerPhoneDO.java  JxhdTeacherQuestionDO.java  LeftMenuDO.java  OneResult.java  PaperDO.java  PaperTestQuestionDO.java  QuestionDO.java  SyncTestDO.java  SyncTestFromTKDO.java  TbxaLearningPlanDO.java  TbxaQuestionStudentAnsDO.java  TbxaStudentAnswerDO.java  UnitTestFromTKDO.java
model/src/main/java/com/zju/repository/: AcademicJournalRepos.java  CourseVideoRepos.java  CourseWareRepos.java  JxhdImgRepos.java  JxhdPushImgRepos.java  JxhdPushQuestionRepos.java  JxhdPushRepos.java  JxhdQuestionRepos.java  JxhdStudentAnswerRepos.java  JxhdTeacherQuestionRepos.java  LeftMenuRepos.java  PaperRepos.java  PaperTestQuestionRepos.java  QuestionRepos.java  SyncTestFromTKRepos.java  SysnTestRepos.java  TbxaLearningPlanRepos.java  TbxaQuestionStudentAnsRepos.java  TbxaStudentAnswerRepos.java  UnitTestFromTKRepos.java
utils/: pom.xml
utils/src/main/java/com/zju/utils/: CookieUtils.java  DataResult.java  IDUtils.java  JsonUtils.java  Lang.java
utils/src/main/java/com/zju/utils/convert/: Converter.java  Converters.java
utils/src/main/java/com/zju/utils/convert/converters/array/: BlobToByteArrayConverter.java  CollectionToArrayConverter.java
utils/src/main/java/com/zju/utils/dwz/: AjaxResponseVo.java  DwzPageVo.java
utils/src/main/java/com/zju/utils/freemarker/: EncodeURLMethod.java  FreeMarkers.java
utils/src/main/java/com/zju/utils/io/: UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java  UnsafeStringReader.java  UnsafeStringWriter.java
utils/src/main/java/com/zju/utils/jpa/: BaseDomain.java
utils/src/main/java/com/zju/utils/lang/: AutoNum.java  Callback.java  ClassFilter.java  Classes.java  Compares.java  Copys.java  Gzips.java  Https.java  Maps.java  Mirrors.java  Numbers.java  OID.java  ObjectConvert.java  Proxys.java  Springs.java  Watch.java
utils/src/main/java/com/zju/utils/log/: Log.java  Logs.java
utils/src/main/java/com/zju/utils/office/: ExcelUtil.java  HtmlUtil.java  PPTUtil.java  WordUtil.java
utils/src/main/java/com/zju/utils/springmvc/: ContentParaVersionStrategy.java
(+19 files in other folders)
